# ResourceManagement

./: Dockerfile  README.md  ResourceManagement.sln  SKILL.md  docker-compose.yml
src/ResourceManagement.API/: Program.cs  ResourceManagement.API.csproj  WeatherForecast.cs  appsettings.json
src/ResourceManagement.API/Controllers/: WeatherForecastController.cs
src/ResourceManagement.API/Controllers/V1/: AuthController.cs  ItemsController.cs  ProductsController.cs
src/ResourceManagement.API/Middleware/: ExceptionMiddleware.cs
src/ResourceManagement.API/Properties/: launchSettings.json
src/ResourceManagement.Application/: ResourceManagement.Application.csproj
src/ResourceManagement.Application/DTOs/: ApiResponse.cs  AuthDto.cs  ItemDto.cs  PagedResult.cs  ProductDto.cs
src/ResourceManagement.Application/Extensions/: ApplicationServiceExtensions.cs
src/ResourceManagement.Application/Mappings/: ItemMappingProfile.cs  ProductMappingProfile.cs
src/ResourceManagement.Application/Services/: IItemService.cs  IProductService.cs  ItemService.cs  ProductService.cs
src/ResourceManagement.Application/Validators/: ItemValidators.cs  ProductValidators.cs
src/ResourceManagement.Domain/Entities/: Item.cs  Product.cs
src/ResourceManagement.Domain/Interfaces/: IItemRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ResourceManagement.Infrastructure/: ResourceManagement.Infrastructure.csproj
src/ResourceManagement.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/ResourceManagement.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/ResourceManagement.Infrastructure/Migrations/: 20260610170622_InitialCreate.Designer.cs  20260610170622_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ResourceManagement.Infrastructure/Repositories/: ItemRepository.cs  ProductRepository.cs
src/ResourceManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
tests/ResourceManagement.Tests/: ResourceManagement.Tests.csproj
tests/ResourceManagement.Tests/Controllers/: AuthControllerTests.cs  ItemsControllerTests.cs  ProductsControllerTests.cs
tests/ResourceManagement.Tests/Repositories/: ProductRepositoryTests.cs
tests/ResourceManagement.Tests/Services/: ItemServiceTests.cs  ProductServiceTests.cs
